{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dump": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.20.0"
  }
}
